{"message":"Class NSU is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class NSU is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1099:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":255,"level":"error","timestamp":"2019-03-18T13:11:00.361Z"}
{"message":"Class NSU is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class NSU is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1099:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":255,"level":"error","timestamp":"2019-03-18T13:11:08.291Z"}
{"message":"Class NSU is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class NSU is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1099:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":255,"level":"error","timestamp":"2019-03-18T13:11:34.853Z"}
{"message":"Class NSU is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class NSU is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1099:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":255,"level":"error","timestamp":"2019-03-18T13:11:42.279Z"}
{"message":"Class NSU is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class NSU is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1099:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":255,"level":"error","timestamp":"2019-03-18T13:11:42.931Z"}
{"message":"Class NSU is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class NSU is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1099:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":255,"level":"error","timestamp":"2019-03-18T13:12:12.854Z"}
{"message":"Class NSU is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class NSU is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1099:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":255,"level":"error","timestamp":"2019-03-18T13:12:18.033Z"}
{"message":"Class NSU is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class NSU is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1099:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":255,"level":"error","timestamp":"2019-03-18T13:12:23.518Z"}
{"message":"Class NSU is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class NSU is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1099:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":255,"level":"error","timestamp":"2019-03-18T13:12:36.606Z"}
{"message":"Class NSU is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class NSU is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1099:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":255,"level":"error","timestamp":"2019-03-18T13:12:56.471Z"}
