{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-03-25T06:25:21.198Z"}
{"message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at config.database.find.then.results (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\RestWrite.js:521:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":203,"level":"error","timestamp":"2019-03-25T06:29:53.967Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-03-25T06:44:47.283Z"}
{"message":"Field phone exists, cannot update.","stack":"Error: Field phone exists, cannot update.\n    at Object.keys.forEach.name (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:762:17)\n    at Array.forEach (<anonymous>)\n    at getOneSchema.then.schema (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:758:36)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":255,"level":"error","timestamp":"2019-03-25T06:54:40.731Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-03-25T06:59:06.777Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-03-25T07:02:52.331Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-03-25T07:18:17.799Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-25T07:18:47.806Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-25T07:19:23.698Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-25T07:19:43.766Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\com\\parse-server\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":209,"level":"error","timestamp":"2019-03-25T07:23:00.312Z"}
